#datasource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/toolkit1
jdbc.username=root
jdbc.password=root

#secret key - should be encrypted
jwt.secret=secretkey

#3 minutes validity
jwt.token.validity=600000

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

#jwt.token.validity=180000
#jwt.token.validity=300000
#to increase time convert mins to milliseconds. 5m=300000
